# mybatis-utils

./: .gitignore  README.md  pom.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/lpy/mybatis/generator/: EntityHelperGenerator.java  GeneratorUtils.java  MybatisProcessor.java
mybatis-generator/src/main/java/lpy/mybatis/generator/annotation/: MybatisGeneratorHelper.java
mybatis-generator/src/main/java/lpy/mybatis/generator/entity/: EntityField.java  EntityScanner.java  GeneratorEntity.java  ReflectEntity.java
mybatis-generator/src/main/java/lpy/mybatis/generator/utils/: AbstractGenerator.java  BeanGenerator.java  DaoGenerator.java  DaoImplGenerator.java  DatabaseColumn.java  DatabaseTable.java  EntityGenerator.java  EntityGeneratorUtils.java  MapperGenerator.java
mybatis-sqlbuilder/: pom.xml
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/: BaseMapper.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/annotation/: Id.java  PropertiesFormat.java  TableField.java  TableName.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/builder/: Query.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/builder/base/: Column.java  IOperator.java  MysqlSQLBuilder.java  SQLBuilder.java  SQLBuilderFactory.java  Table.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/builder/base/operator/: AbstractCommonOperator.java  And.java  Between.java  Eq.java  Ge.java  Gt.java  In.java  IsNotNull.java  IsNull.java  Le.java  Like.java  Lt.java  Ne.java  Operator.java  Or.java  StringSQL.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/exception/: MybatisUtilsException.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/provider/: BaseSqlProvider.java
mybatis-sqlbuilder/src/main/java/lpy/mybatis/sqlbuilder/util/: BaseEntityHelper.java  Entity.java  EntityHelper.java
test/: pom.xml
test/src/test/java/lpy/mybatis/: Application.java
test/src/test/java/lpy/mybatis/dao/: DepartmentDao.java  EmployeeDao.java
test/src/test/java/lpy/mybatis/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
test/src/test/java/lpy/mybatis/entity/: Department.java  Employee.java
test/src/test/java/lpy/mybatis/generator/: GeneratorTest.java
test/src/test/java/lpy/mybatis/mapper/: DepartmentMapper.java  EmployeeMapper.java
test/src/test/java/lpy/mybatis/query/: QueryTest.java
test/src/test/resources/: application.yml
